VideoPlayerClient/Views/MainWindow.xaml

<Window x:Class="VideoPlayerClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Width="100" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top"
                          ItemsSource="{Binding CamerasIds}"
                          SelectedValuePath="Key" 
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedCams[0]}"/>
                <ComboBox Grid.Row="1" Width="100" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top"
                          ItemsSource="{Binding CamerasIds}"
                          SelectedValuePath="Key" 
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedCams[1]}"/>
                <ComboBox Grid.Row="2" Width="100" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top"
                          ItemsSource="{Binding CamerasIds}"
                          SelectedValuePath="Key" 
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedCams[2]}"/>
                <Button Grid.Row="3" Content="Выбрать" Height="20" Command="{Binding GetVidCommand}"/>                

            </Grid>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Source="{Binding Imgs[0]}" DockPanel.Dock="Left" />
                <Image Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Source="{Binding Imgs[1]}" DockPanel.Dock="Left"/>
                <Image Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Source="{Binding Imgs[2]}" DockPanel.Dock="Left"/>


            </Grid>
        </DockPanel>

    </Grid>
</Window>
